APP_NAME=Home-Life
APP_ENV=local
APP_KEY=base64:pcxPE0R4AgugJ8mEy6y+kHMBtcNbIHaGOFv/p8UuBC4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite_testing
# DB_DATABASE=:memory:
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=home_life_app_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# AMA-mail config
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ahmadmohammadsheta@gmail.com
MAIL_PASSWORD=xgybkyzcunuamhma
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="ahmadmohammadsheta@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# AMA-gitHub socialite configuration
GITHUB_CLIENT_ID=Iv1.58345b7f47227716
GITHUB_CLIENT_SECRET=8ba2a37982b8fc01354c30e3ddfead71984fa937
GITHUB_REDIRECT=http://ama.home-life-app/github/redirect

# AMA-dribbble socialite configuration
DRIBBBLE_CLIENT_ID=6137b3c5cd9b4f5b65164400da1d81a4c6cd7cfd5f79e4b8ab86f3b77fca8cc6
DRIBBBLE_CLIENT_SECRET=3e0563c5fd6c8cb7a0b155f0314f1d72e0279aeed02e5678d21d7457e37de919
DRIBBBLE_REDIRECT_URI=http://ama.home-life-app/dribbble/redirect
